ARRAY nSNPS TOTALSNPS PERCENT
HumanOmniExpressExome-Asian-HLA4-hg19.RData 2481 3970 62.49
Affy500K-Asian-HLA4-hg19.RData 383 583 65.69
AffyAxiomCHB_1-Asian-HLA4-hg19.RData 586 783 74.84
AffyAxiomExome319-Asian-HLA4-hg19.RData 1304 1787 72.97
AffyAxiom_ASI-Asian-HLA4-hg19.RData 1666 2181 76.39
AffyAxiom_Human_Origin_1-Asian-HLA4-hg19.RData 409 554 73.83
AffyAxiom_WA_EAS-Asian-HLA4-hg19.RData 1939 2648 73.23
AffySNPv6-Asian-HLA4-hg19.RData 600 898 66.82
Axiom_PMRA-Asian-HLARES-HLA4-hg19.RData 2756 3601 76.53
Human610-Asian-HLA4-hg19.RData 1620 2605 62.19
Human660W-Asian-HLA4-hg19.RData 933 1427 65.38
HumanCoreExome-Asian-HLA4-hg19.RData 1209 1803 67.05
HumanExome12-Asian-HLA4-hg19.RData 1012 1462 69.22
HumanOmni2.5-Asian-HLA4-hg19.RData 2121 3304 64.19
HumanOmni5-Asian-HLA4-hg19.RData 2683 4426 60.62
HumanOmni5Exome-Asian-HLA4-hg19.RData 2685 4426 60.66
Illumina1M-Asian-HLA4-hg19.RData 2736 4587 59.65
IlluminaHumanHap300-Asian-HLA4-hg19.RData 575 826 69.61
ImmunoChip-Asian-HLARES-HLA4-hg19.RData 2302 3567 64.54
InfiniumGlobal-Asian-HLA4-hg19.RData 1862 2761 67.44
InfiniumMEGA-Asian-HLA4-hg19.RData 2063 3172 65.04
InfiniumOmniExpress-24-Asian-HLA4-hg19.RData 2264 3621 62.52
MHC_Exon_Golden_Gate-Asian-HLA4-hg19.RData 437 700 62.43
Omni1_Quad-Asian-HLA4-hg19.RData 2549 4165 61.20
Omni2.5Exome-Asian-HLA4-hg19.RData 2549 4121 61.85
OmniZhonghua-Asian-HLA4-hg19.RData 2166 3356 64.54
OncoArray500K-Asian-HLA4-hg19.RData 955 1383 69.05
PsychArray-B-Asian-HLA4-hg19.RData 1178 1751 67.28
